<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			body,ul,li,img{
				padding:0;
				margin:0;
			}
			li{
				list-style: none;
			}
			img{
				border: none;
			}
			.div1 {
				width: 100%;
				position: absolute;
				left: 0;
				bottom: -20px;
				height: 100%;
				overflow:hidden;
			}
			.oUl {
				width:100%;
				position: absolute;
				left: 0;
				bottom: 0;
				transition: transform .4s cubic-bezier(.445,.05,.55,.95);
				overflow:hidden;
			}
			.oUl li {
				float: left;
				width: 13.8%; 
				position: relative;
				transition: transform .4s cubic-bezier(.445,.05,.55,.95);
				will-change: transform;
			}
			.oUl li img{
				width: 100%;
				max-width: 100%;
				height: auto;
				position: relative;
				will-change: transform;
				-webkit-transition: transform .3s cubic-bezier(0,.68,.86,.98);
				transition: transform .3s cubic-bezier(0,.68,.86,.98);
				cursor: pointer;
				background-size:contain;
				background-repeat:  no-repeat;
			}
			.oUl li:nth-child(1) img{
				-webkit-transform: translate3d( 0px,63%,0px);
			}
			.oUl li:nth-child(2) img{
				-webkit-transform: translate3d( 0px,47%,0px);
			}
			.oUl li:nth-child(3) img{
				-webkit-transform: translate3d( 0px,67%,0px);
			}
			.oUl li:nth-child(4) img{
				-webkit-transform: translate3d( 0px,47%,0px);
			}
			.oUl li:nth-child(5) img{
				-webkit-transform: translate3d( 0px,27%,0px);
			}
			.oUl li:nth-child(6) img{
				-webkit-transform: translate3d( 0px,47%,0px);
			}
			.oUl li:nth-child(7) img{
				-webkit-transform: translate3d( 0px,61%,0px);
			}
			#div2{
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 10;
				height: 370px;
			}
			#div2 div{
				width: 10px;
				height: 10px;
				background: red;
				position: absolute;
				left: 0;
				top:0;
			}

			.oUl li.prev{
				transform: translate3d(-13%,0,0);
			}
			.oUl li.next{
				transform: translate3d(13%,0,0);
			}
			#abc li:nth-child(n) img{
				transform:translate3d(0,25%,0) !important;
			}
			#abc ul li.lager img{
				transform:translate3d(0,15%,0) !important;
			}
		</style>
	</head>

	<body>
		<div class="div1">
			<ul id="oUl" class="oUl">
				<li>
					<img src="./img/1-1.png">
				</li>
				<li>
					<img src="./img/2-2.png">
				</li>
				<li>
					<img src="./img/3-3.png">
				</li>
				<li>
					<img src="./img/4-4.png">
				</li>
				<li>
					<img src="./img/5-5.png">
				</li>
				<li>
					<img src="./img/6-6.png">
				</li>
				<li>
					<img src="./img/7-7.png">
				</li>
			</ul>
		</div>
		<script>

			function view() {
				return {
					W: document.documentElement.clientWidth
				}
			}

			function offsetL (obj) {
				var left = 0;
				while(obj){
					left += obj.offsetLeft;
					obj = obj.offsetParent;
				}
				return left;
			}

			window.onload = function () {
				var aImg = document.getElementsByTagName('img');
				var aLi = document.getElementsByTagName('li');
				var oUl = document.querySelectorAll('.oUl')[0];

				var oDiv = document.querySelectorAll('.div1')[0];

				for (var i = 0; i < aLi.length; i++) {
					aImg[i].index  = i;
					aLi[i].style.width = view().W / 7 / view().W * 100 + '%';
				}

				/* 受影响最磊的范围值  */
				var l = oUl.offsetWidth / 7 * 5;

				function animation () {
					var animationTime = new Date().valueOf();

					for ( var  j = 0; j < aImg.length; j++) {
						//中心点X轴的距离
						var middle = offsetL(aImg[j]) + aImg[j].offsetWidth / 2;
						//鼠标到每张图片中心点x轴的一个差值
						var distance = Math.abs(clientX - middle);

						if(distance > l) distance = l;

						//比例
						var scale = Math.abs( distance / l) * 60;

						//得到当前图片距离定位父级Y轴距离

						//console.log(aImg[j].offsetTop);   //始终为0
						var top = aImg[j].getBoundingClientRect().top - aLi[j].getBoundingClientRect().top;

						var n = top / aImg[j].offsetHeight * 100;

						var t = (scale - n) / 5;

						n += t;

						aImg[j].style.transform = 'translate3D(0, '+ n +'%, 0)';
						aImg[j].style.webkitTransform = 'translate3D(0, '+ n +'%, 0)';
						aImg[j].style.transition = 'none';
						aImg[j].style.webkitTransition = 'none';
					}

					if(animationTime - timer < 1000) {
						timer = requestAnimationFrame(animation);
					}
				}

				var timer = null,
					clientX = 0,
					times = 0;


				function moveFn (ev) {
					var e = ev || event;
					clientX = e.clientX;

					cancelAnimationFrame(timer);
					timer = requestAnimationFrame(animation);
					times = new Date().valueOf();
				}

				function outFn () {
					cancelAnimationFrame(timer);
					for ( var j = 0; j < aImg.length; j++) {
						aImg[j].removeAttribute('style');
					}
				}

				oUl.onmousemove = moveFn;

				oUl.onmouseout = outFn;


				var onOff = true;

				oUl.onclick = function(ev) {
					var e = ev || event;
					var target = e.target || e.srcElement;

					if(onOff) {
						if(target.tagName.toLowerCase() === 'img') {
							oDiv.id = 'abc';
							for(var j = 0; j < aImg.length; j++) {
								aImg[j].style.transition = 'transform .4s cubic-bezier(.445,.05,.55,.95)';
								aImg[j].style.webkitTransition = 'transform .4s cubic-bezier(.445,.05,.55,.95)'
							}

							for(var i = 0; i < aImg.length; i++) {
								if(i < target.index) {
									aImg[i].parentNode.className = 'prev';
								}else if(i > target.index) {
									aImg[i].parentNode.className = 'next';
								}
							}

							target.parentNode.className = 'lager';

							var targetMiddle = offsetL(target) + target.offsetWidth / 2;
							var value = view().W / 2 - targetMiddle;


							oUl.style.transform = 'translate3d('+ value * 3 +'px, 0, 0) scale(3)';
							oUl.style.webkitTransform = 'translate3d('+ value * 3 +'px, 0, 0) scale(3)';

							oUl.onmousemove = null;
							oUl.onmouseout = null;
						}
						onOff = false
					}else{
						oUl.removeAttribute('style');
						oDiv.id = '';
						for(var i = 0; i < aLi.length; i++) {
							aLi[i].className = '';
						}


						setTimeout(function () {
							oUl.onmousemove = moveFn;
							oUl.onmouseout = outFn;

							onOff = true;
						}, 300);
					}
				}

			}
		</script>
	</body>
</html>